# SpringBatchSpanner

./: README.md
AccrualSpringBatch/: README.md  pom.xml
AccrualSpringBatch/src/main/java/com/accrualbatch/: AccrualBatchApplication.java
AccrualSpringBatch/src/main/java/com/accrualbatch/config/: BatchDbConfig.java  BatchProcessorConfig.java  BatchProperties.java  DataSourceProperties.java  DataSourceSpannerProperties.java  SpannerDbConfig.java
AccrualSpringBatch/src/main/java/com/accrualbatch/data/: ContratoItemReader.java  ContratoItemWriter.java  ParcelaItemReader.java  ParcelaItemWriter.java
AccrualSpringBatch/src/main/java/com/accrualbatch/model/: AccrualCalculationMethod.java  AccrualFlow.java  Contrato.java  FinancialFlow.java  Parcela.java
AccrualSpringBatch/src/main/java/com/accrualbatch/processor/: ContratoProcessor.java  EnriquecedorContratoProcessor.java  ParcelaProcessor.java
AccrualSpringBatch/src/main/java/com/accrualbatch/repository/: ParcelaRepository.java
AccrualSpringBatch/src/main/java/com/accrualbatch/services/: BatchJobConfig.java
AccrualSpringBatch/src/test/java/com/accrualbatch/: DemoApplicationTests.java
