# \uD83D\uDE80 Configuração do Banco de Dados para o Spring Batch (MySQL)
spring.datasource.batch.url=jdbc:mysql://localhost:3306/batch_metadata
spring.datasource.batch.username=batch_user
spring.datasource.batch.password=batch_password
spring.datasource.batch.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.batch.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.batch.hibernate.ddl-auto=update

# \uD83D\uDE80 Configuração do Banco de Dados para a Aplicação (Google Spanner)
spring.datasource.application.url=jdbc:cloudspanner:/projects/accrual-000/instances/accrual-spanner-instance/databases/accrual_db
spring.datasource.application.username=""
spring.datasource.application.password="
spring.datasource.application.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.jpa.application.database-platform=com.google.cloud.spring.data.spanner.core.SpannerDialect
spring.jpa.application.hibernate.ddl-auto=none

# \uD83D\uDE80 Configuração do Spring Batch para usar MySQL
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false  # Evita execução automática de jobs ao iniciar a aplicação

# \uD83D\uDE80 Outras configurações
# server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.application.name=SpringBatchMonitor
spring.boot.admin.client.url=http://127.0.0.1:8081
management.endpoints.web.exposure.include=*

